{
  "name": "bombergame",
  "version": "1.0.0",
  "description": "Juego basado en bombergame",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorperezpiqueras/bombergame.git"
  },
  "author": "victorperezpiqueras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorperezpiqueras/bombergame/issues"
  },
  "homepage": "https://github.com/victorperezpiqueras/bombergame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0"
  }
}
